# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/springboot/application.properties to edit this template


# show sql statements issued by JPA
# spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
# logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

server.port=1989
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10606392
spring.datasource.username=sql10606392
spring.datasource.password=4VMaa4kKyE